/*!*************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/scss/main.scss ***!
  \*************************************************************************************************************/
.form-row-spacebetween {
  display: flex;
  justify-content: space-between; }

.hidden {
  display: none !important; }

div.darken {
  color: #2a2a2a !important;
  border: 1px solid #2a2a2a !important; }
  div.darken span {
    color: #2a2a2a !important; }

span.darken {
  color: #2a2a2a !important; }

.extend {
  height: 100vh; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.container {
  margin: 0 auto; }

html {
  font-family: "Noto Sans TC", sans-serif;
  font-size: 62.5%; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: #2a2a2a; }

.logo {
  width: 135px;
  height: 24px; }

[type="checkbox"] {
  display: none; }

input,
select {
  height: 4rem;
  border-radius: 10px;
  border: 1px solid #afb1bd;
  padding: 0 1rem;
  width: 100%;
  margin-top: .8rem; }
  input:focus,
  select:focus {
    outline: 1px solid #808080; }

[type="radio"] {
  width: 2.2rem;
  height: 2.2rem;
  margin: 0;
  appearance: none;
  border-radius: 50%;
  cursor: pointer; }
  [type="radio"]:checked {
    box-shadow: inset 0 0 0 6px #2a2a2a; }
  [type="radio"]:focus {
    border: 1px solid #2a2a2a; }

input::placeholder {
  color: #afb1bd; }

select {
  appearance: none;
  cursor: pointer;
  background-color: transparent; }
  select:invalid {
    color: #afb1bd; }
  select option:not(:first-of-type) {
    color: #2a2a2a; }

button {
  height: 4.6rem;
  border: none;
  border-radius: 5px;
  padding: .5rem 1rem;
  cursor: pointer; }

.form__title {
  font-size: 2.4rem;
  margin-top: 3.2rem;
  margin-bottom: .8rem; }

.form-group {
  padding-top: 1rem; }

label {
  font-size: 1.2rem;
  color: #808080; }

#body.darkmode {
  background-color: #121212; }
  #body.darkmode a {
    color: #ffffff;
    transition: none;
    transition: color .1s ease-in; }
    #body.darkmode a:hover {
      color: #afb1bd; }
  #body.darkmode svg {
    fill: #ffffff; }
  #body.darkmode h1, #body.darkmode h2, #body.darkmode h3 {
    color: #ffffff; }
  #body.darkmode ul {
    color: #ffffff; }
    #body.darkmode ul a {
      color: rgba(255, 255, 255, 0.6); }
  #body.darkmode input {
    background-color: #121212;
    color: #ffffff; }
  #body.darkmode select {
    color: #ffffff; }
    #body.darkmode select:invalid {
      color: rgba(175, 177, 189, 0.5); }
  #body.darkmode .stepper__text {
    color: #2a2a2a; }
  #body.darkmode .stepper__line {
    background-color: #2a2a2a; }
  #body.darkmode .stepper__circle {
    border: 1px solid #2a2a2a; }
  #body.darkmode .form__delivery span {
    color: #ffffff; }
  #body.darkmode .form__delivery span:nth-of-type(2n) {
    color: rgba(255, 255, 255, 0.6); }
  #body.darkmode .form__delivery [type="radio"] {
    border: 1px solid rgba(255, 255, 255, 0.4); }
    #body.darkmode .form__delivery [type="radio"]:checked {
      background-color: #ffffff; }
  #body.darkmode .shop-bag {
    color: #ffffff; }
    #body.darkmode .shop-bag .counter-btn {
      color: #121212; }
  #body.darkmode .footer {
    background-color: #333333; }
    #body.darkmode .footer a {
      transition: color .1s ease-in; }
      #body.darkmode .footer a:hover {
        color: #ffffff; }
    #body.darkmode .footer svg {
      fill: rgba(255, 255, 255, 0.6);
      transition: fill .1s ease-in; }
      #body.darkmode .footer svg:hover {
        fill: #ffffff; }
  #body.darkmode div.darken {
    color: #ffffff !important;
    border: 1px solid #ffffff !important; }
    #body.darkmode div.darken span {
      color: #ffffff !important; }
  #body.darkmode span.darken {
    color: #ffffff !important; }

header {
  position: fixed;
  z-index: 999;
  left: 2.5%;
  top: 1rem;
  width: 95%;
  margin: 0 auto; }
  header .logo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center; }
    header .logo-wrapper .logo-title {
      font-size: 2rem; }
    header .logo-wrapper .nav-trigger-button {
      position: absolute;
      left: 0;
      width: 24px;
      height: 24px;
      cursor: pointer; }
      header .logo-wrapper .nav-trigger-button .nav-trigger-icon {
        position: absolute;
        left: 0;
        top: 8px;
        width: 15px;
        height: 2px;
        background-color: #2a2a2a; }
        header .logo-wrapper .nav-trigger-button .nav-trigger-icon::before, header .logo-wrapper .nav-trigger-button .nav-trigger-icon::after {
          height: 2px;
          background-color: #2a2a2a; }
        header .logo-wrapper .nav-trigger-button .nav-trigger-icon::before, header .logo-wrapper .nav-trigger-button .nav-trigger-icon::after {
          content: "";
          position: absolute;
          left: 0; }
        header .logo-wrapper .nav-trigger-button .nav-trigger-icon::before {
          width: 150%;
          top: -8px; }
        header .logo-wrapper .nav-trigger-button .nav-trigger-icon::after {
          width: 50%;
          top: 8px; }
  header .nav {
    transform: scale(1, 0);
    transition: transform 0.3s ease-in;
    transform-origin: top; }
    header .nav a {
      display: block;
      text-align: center;
      padding: 2rem 0;
      border-bottom: 2px solid #e5e5e5;
      font-size: 1.6rem;
      color: rgba(42, 42, 42, 0);
      transition: color 0.3s ease-in 0.3s; }
  header .features {
    transform: scale(1, 0);
    opacity: 0;
    transition: opacity 0.3s ease-in 0.3s;
    display: flex;
    justify-content: center;
    margin: 1.6rem auto 0 auto; }
    header .features svg {
      cursor: pointer;
      width: 24px;
      height: 24px;
      margin: 0 25px;
      fill: #2a2a2a; }

.nav-trigger:checked ~ .nav {
  transform: scale(1, 1); }
  .nav-trigger:checked ~ .nav a {
    color: #2a2a2a; }

.nav-trigger:checked ~ .features {
  transform: scale(1, 1);
  opacity: 1; }

@media screen and (min-width: 375px) {
  .container {
    max-width: 1110px; }
    .container header {
      width: 100%;
      position: relative;
      left: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-column-gap: calc(30 / 1110 * 100%);
      align-items: center; }
      .container header .logo-wrapper {
        grid-column: 7 / span 2; }
        .container header .logo-wrapper .nav-trigger-icon {
          display: none; }
      .container header .nav {
        transform: scale(1, 1);
        grid-column: 1/5;
        grid-row: 1/2;
        width: 130%;
        display: flex;
        justify-content: space-between; }
        .container header .nav a {
          color: #2a2a2a; }
        .container header .nav a {
          border-bottom: none;
          transition: color .1s ease-in; }
          .container header .nav a:hover {
            color: #afb1bd; }
      .container header .features {
        transform: scale(1, 1);
        opacity: 1;
        grid-column: 11/-1;
        width: 100%;
        margin-top: 0;
        justify-content: space-between; }
        .container header .features svg {
          margin: 0; } }

@media screen and (min-width: 850px) {
  .container header .nav {
    width: 109%; }
  .container header .logo-wrapper {
    grid-column: 6 / span 2; } }

main {
  margin: 3rem auto 0 auto;
  width: 95%; }
  @media screen and (min-width: 375px) {
    main {
      width: 100%; } }
  main .title {
    font-size: 2.4rem;
    margin: 1.5rem auto 1.5rem 0;
    padding-top: 3rem; }
    @media screen and (min-width: 375px) {
      main .title {
        margin-top: 7rem;
        padding-bottom: 4rem; } }
  @media screen and (min-width: 375px) {
    main .form {
      display: grid;
      grid-template-columns: repeat(12, 1fr); } }
  @media screen and (min-width: 850px) {
    main .form {
      grid-column-gap: calc(30 / 1110 * 100%); } }
  main .form .stepper {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between; }
    @media screen and (min-width: 375px) {
      main .form .stepper {
        grid-column: 1/7; } }
    main .form .stepper__text {
      display: none;
      color: #afb1bd;
      font-size: 1.6rem; }
      @media screen and (min-width: 850px) {
        main .form .stepper__text {
          display: inline-block; } }
    main .form .stepper__line {
      background-color: #afb1bd;
      width: 6rem;
      height: 1px; }
    main .form .stepper__circle {
      width: 3.2rem;
      height: 3.2rem;
      border: 1px solid #afb1bd;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center; }
      @media screen and (min-width: 375px) {
        main .form .stepper__circle {
          width: 2.4rem;
          height: 2.4rem; } }
      main .form .stepper__circle span {
        color: #afb1bd; }
  main .form__title {
    grid-column: 1/-1; }
  main .form__address {
    position: relative; }
    main .form__address--salution {
      width: 35%;
      display: inline-block;
      position: relative;
      z-index: 0; }
      main .form__address--salution::after {
        position: absolute;
        content: "";
        border-style: solid;
        border-width: 6px 5px 0 5px;
        border-color: #2a2a2a transparent transparent transparent;
        right: 1rem;
        top: 65%;
        z-index: -1; }
    main .form__address--name {
      display: inline-block;
      width: 58%;
      margin-left: auto;
      position: absolute;
      right: 0; }
      @media screen and (min-width: 375px) {
        main .form__address--name {
          position: static;
          width: 100%; } }
    main .form__address--city {
      position: relative;
      z-index: 0; }
      main .form__address--city::after {
        position: absolute;
        content: "";
        border-style: solid;
        border-width: 6px 5px 0 5px;
        border-color: #2a2a2a transparent transparent transparent;
        right: 1rem;
        top: 65%;
        z-index: -1; }
    @media screen and (min-width: 375px) {
      main .form__address {
        grid-column: 1/7;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: calc(30 / 1110 * 100%); }
        main .form__address--salution {
          width: 100%;
          grid-column: 1/3; }
        main .form__address--name {
          width: 100%;
          grid-column: 3/-1; }
        main .form__address--phone {
          grid-column: 1/4; }
        main .form__address--email {
          grid-column: 4/-1; }
        main .form__address--city {
          grid-column: 1/3; }
        main .form__address--address {
          grid-column: 3/-1; } }
  @media screen and (min-width: 375px) {
    main .form__delivery {
      grid-column: 1/7;
      grid-row: 2/3;
      z-index: 99; } }
  main .form__delivery .form-group {
    cursor: pointer;
    display: grid;
    padding: 1.2rem 2rem;
    grid-template-columns: 3rem repeat(4, 1fr);
    grid-column-gap: 2rem; }
    main .form__delivery .form-group input {
      grid-row: 1/3;
      align-self: center; }
    main .form__delivery .form-group span {
      padding: 2px 0;
      color: #2a2a2a;
      font-size: 1.4rem; }
    main .form__delivery .form-group span:nth-of-type(1n) {
      grid-column: 2/4; }
    main .form__delivery .form-group span:nth-of-type(2n) {
      grid-column: 2/-1; }
    main .form__delivery .form-group span:nth-of-type(3n) {
      grid-column: 4/-1;
      grid-row: 1/2;
      justify-self: end; }
  main .form__payment {
    grid-column: 1/7;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: calc(30 / 1110 * 100%);
    z-index: 199; }
    main .form__payment--card-name {
      grid-column: 1/5; }
    main .form__payment--card-num {
      grid-column: 1/5; }
    main .form__payment--expire {
      grid-column: 1/4; }
    main .form__payment--CVC {
      grid-column: 4/-1; }
  @media screen and (min-width: 375px) {
    main .form .shop-bag {
      grid-column: 7/-1;
      grid-row: 1/4;
      border: 1px solid #f0f0f5;
      border-radius: 5px;
      padding: 3.5rem 1.6rem 0 1.6rem; } }
  main .form .shop-bag__title {
    font-size: 1.8rem;
    display: none; }
    @media screen and (min-width: 375px) {
      main .form .shop-bag__title {
        display: block; } }
  main .form .shop-bag__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, min-content);
    grid-row-gap: 1.6rem;
    margin: 1rem 0;
    font-size: 1.6rem; }
    @media screen and (min-width: 375px) {
      main .form .shop-bag__item {
        margin: 3.4rem 0;
        grid-template-columns: 12rem 1fr min-content;
        grid-auto-rows: min-content; } }
    main .form .shop-bag__item .quantity {
      font-size: 1.4rem; }
    main .form .shop-bag__item img {
      display: block;
      width: 10rem;
      height: 10rem;
      grid-row: 1/4; }
  main .form .shop-bag__product-title, main .form .shop-bag__product-counter, main .form .shop-bag__item-price {
    justify-self: end; }
    @media screen and (min-width: 375px) {
      main .form .shop-bag__product-title, main .form .shop-bag__product-counter, main .form .shop-bag__item-price {
        justify-self: start; } }
  @media screen and (min-width: 375px) {
    main .form .shop-bag__product-title {
      grid-column: 2/3; } }
  @media screen and (min-width: 850px) {
    main .form .shop-bag__item-price {
      grid-column: 3/4;
      grid-row: 1/2; } }
  main .form .shop-bag__product-counter {
    width: 11rem;
    align-items: center; }
    main .form .shop-bag__product-counter .counter-btn {
      width: 2.4rem;
      height: 2.4rem;
      border-radius: 50%;
      text-align: center;
      background-color: #f0f0f5;
      cursor: pointer; }
      main .form .shop-bag__product-counter .counter-btn:hover {
        background-color: #afb1bd; }
    @media screen and (min-width: 375px) {
      main .form .shop-bag__product-counter {
        grid-column: 2/3;
        grid-row: 2/3; } }
  main .form .shop-bag__amount {
    font-size: 1.4rem; }
    main .form .shop-bag__amount div {
      border-top: 1px solid #e5e5e5;
      padding: 1.6rem 0; }
    main .form .shop-bag__amount-text {
      color: #afb1bd; }
  main .form__control {
    padding-top: 2.4rem; }
    @media screen and (min-width: 375px) {
      main .form__control {
        grid-column: 1/7;
        grid-row: 3/4;
        border-top: 1px solid #e5e5e5;
        margin-top: auto; } }
    main .form__control button {
      width: 50%; }
      @media screen and (min-width: 850px) {
        main .form__control button {
          width: 32.463%; } }
    main .form__control span {
      padding: 0 1rem; }
    main .form__control--prev {
      transition: all .2s ease-in; }
      main .form__control--prev:hover {
        background-color: #808080; }
    main .form__control--next {
      background-color: #f67599;
      transition: all .2s ease-in;
      color: #ffffff;
      margin-left: auto; }
      main .form__control--next:hover {
        background-color: #ff477b; }

.footer {
  display: none; }
  @media screen and (min-width: 375px) {
    .footer {
      display: block;
      background-color: #f6f7f8; }
      .footer-wrapper {
        max-width: 1110px;
        margin: 0 auto;
        padding-top: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem; }
        .footer-wrapper img {
          display: none; }
        .footer-wrapper ul {
          font-size: 2.4rem; }
        .footer-wrapper li {
          font-size: 1.6rem; }
          .footer-wrapper li:first-child {
            padding-top: 1rem; }
          .footer-wrapper li a {
            color: #808080;
            border-bottom: none;
            transition: color .1s ease-in; }
            .footer-wrapper li a:hover {
              color: #afb1bd; }
          .footer-wrapper li svg {
            cursor: pointer;
            width: 1.6rem;
            height: 1.6rem;
            fill: #808080; } }
    @media screen and (min-width: 375px) and (min-width: 850px) {
      .footer-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6.4rem 0 10.5rem 0; }
        .footer-wrapper img {
          display: block;
          align-self: center; }
        .footer-wrapper ul {
          font-size: 2.4rem;
          align-self: flex-start; } }
  @media screen and (min-width: 850px) {
    .footer {
      margin-top: 12rem; } }

